# PC SERVER 
# VITE_SERVER_LINK=http://localhost/fabri-care

VITE_SERVER_LINK=https://fabricare.alwaysdata.net/fabri-care






# WITH MOBILE SERVER 
# VITE_SERVER_LINK=http://192.168.0.104/fabri-care

# ADMIN CREDENTIALS 
VITE_USERNAME=admin
VITE_PASSWORD=admin



# HOW TO RUN THE SERVER? 

# 1. Open the terminal 
# 2. type "npm run dev"
# 3. ctrl + click the link that will be shown in the terminal
# 4. copy the second link and paste it in the browser and change the VITE_SERVER_LINK for mobile 
# 5. for admin login, use the credentials in the .env file
# 6. copy the link for mobile and use it there




